ApplicationWPF/UserControls/Stade/CtrlStade.xaml

<UserControl x:Class="ApplicationWPF.UserControls.CtrlStade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Affichage de la planete -->
        <Label Grid.Row="0" Grid.Column="0" Content="Planete" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Planete, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Affichage du nombre de place -->
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre de place" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding NbPlaces, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Affichage des caracteristiques -->
        <GroupBox Header="Caracteristiques" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="caracBox" VerticalAlignment="Top" Grid.Row="0" SelectionChanged="caracBox_SelectionChanged"/>
                <ListView x:Name="displayCarac" Grid.Row="1" ItemsSource="{Binding Caracteristiques, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="displayCarac_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Caracteristiques" DisplayMemberBinding="{Binding Nom}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
