ApplicationWPF/Frames/NewJediPagexaml.xaml

<Page xmlns:UserControls="clr-namespace:ApplicationWPF.UserControls"  x:Class="ApplicationWPF.Frames.NewJediPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationWPF.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewJediPagexaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource StarWarsFontStyle}" Text="Nouveau Jedi" Grid.ColumnSpan="2" Margin="53,0,147.2,1.6" />
        <Label Grid.Row="1" Grid.Column="0" Content="Photo:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nom :"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Caractérristiques:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="IsSith:"/>
        <Image Margin="5" Name="imgPhoto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding imgPhoto}"/>
        <Button Height="23" HorizontalAlignment="Right"  Margin="0,53.6,101.2,37.8" Name="btnLoad" VerticalAlignment="Center"  Width="66" Grid.Column="1" Grid.Row="1" Click="btnLoad_Click">Parcourir</Button>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Nom}" />
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Caracteristiques}" SelectedItem="{Binding SelectedItem}" Margin="3"/>
        <CheckBox Grid.Column="1" Grid.Row="4" x:Name="isSith" IsChecked="{Binding ElementName=NewJediPagexaml, Path=IsCheckBoxChecked}"/>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" MinWidth="80" Margin="0,4.8,101.2,7.2" Content="Ajouter"  />

    </Grid>
</Page>
