ApplicationWPF/Frames/PlayPage.xaml

<Page xmlns:Gestion="clr-namespace:ApplicationWPF.UserControls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControls="clr-namespace:ApplicationWPF.UserControls" x:Class="ApplicationWPF.Frames.PlayPage" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Loaded="WindowLoaded"
	Title="PlayPage">
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource StarWarsImageBackGround4}"/>
    </Page.Background>
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <UserControls:PlayChoice x:Name="usrSolo"
                                 Grid.Row="0" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround1}" 
                                 PlayChoiceTitle="Armée d'un seul homme"
                                 PlayChoiceDescription="Solo"
                                 Event="OnPlayChoiceOnePlayer_Click"/>
        <UserControls:PlayChoice x:Name="usrMulti"
                                 Grid.Row="1" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround8}" 
                                 PlayChoiceTitle="Bataille au sommet"
                                 PlayChoiceDescription="Multiplayer"
                                 Event="OnPlayChoiceMultiplayer_Click"/>
        <UserControls:PlayChoice x:Name="usrPariSolo"
                                 Grid.Row="2" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround3}" 
                                 PlayChoiceTitle="Marchand de mort"
                                 PlayChoiceDescription="Pari Solo"
                                 Event="OnPlayChoiceSoloPari_Click"/>
        <UserControls:PlayChoice x:Name="usrPariMulti" 
                                 Grid.Row="3" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround2}" 
                                 PlayChoiceTitle="Les Vendeurs d'âmes"
                                 PlayChoiceDescription="Pari Multiplayer"
                                 Event="OnPlayChoiceMultiplayerPari_Click"/>
        <UserControls:ButtonSoft Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Label="Retour" Event="ButtonBack_Event"/>
        <UserControls:ButtonSoft Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,50,0"  Label="Start" Event="ButtonStart_Event"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,10,10,10" Background="Black" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource StarWarsFontStyle}" Text="Tournoi" />
                    <UserControls:ComboBoxTournoi x:Name="usrCtrlTournoiCombo" Grid.Column="1"/>
                </Grid>
            </Grid>
            <ListBox x:Name="tournamentDetails" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" ItemsSource="{Binding Matchs}" Margin="5" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding obj_Jedi1.ImageUri}" Height="70" Width="50"/>
                            <TextBlock Text="{Binding Jedi1}" Style="{StaticResource StarWarsFontStyle}" Margin="5" FontSize="20"/>
                            <TextBlock Text=" Vs. " Style="{StaticResource StarWarsFontStyle}" Foreground="Red"  />
                            <TextBlock Text="{Binding Jedi2}" Style="{StaticResource StarWarsFontStyle}" Margin="5"  FontSize="20" />
                            <Image Source="{Binding  obj_Jedi2.ImageUri}" Height="70" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            <Frame x:Name="ModeChoice" Grid.Row="2" Padding="5" NavigationUIVisibility="Hidden" >

            </Frame>
        </Grid>
    </Grid>
</Page>
