ApplicationWPF/Frames/PlayPageFrame/PariMultiplayer.xaml

<Page x:Class="ApplicationWPF.Frames.PlayPageFrame.PariMultiplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="600"
	Title="PariMultiplayer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Bourse J1 :" Style="{StaticResource StarWarsFontStyle}"/>
            <TextBox x:Name="Bourse_j1" Text="10000" Grid.Column="1" Height="50" Background="Transparent" BorderBrush="Red" Foreground="White" FontSize="30" MouseLeave="Bourse_j1_LostFocus" LostFocus="Bourse_j1_LostFocus"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Bourse J2 :" Style="{StaticResource StarWarsFontStyle}"/>
            <TextBox x:Name="Bourse_j2" Text="10000" Grid.Column="1" Height="50" Background="Transparent" BorderBrush="Red" Foreground="White" FontSize="30" MouseLeave="Bourse_j2_LostFocus" LostFocus="Bourse_j2_LostFocus"/>
        </Grid>
    </Grid>
</Page>
