ApplicationWPF/ConnexionWindow.xaml

<Window x:Class="JediTournamentWPF.ConnexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion" Height="500" Width="700" 
        ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource StarWarsImageBackGround7}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40">
            <TextBlock TextWrapping="Wrap">
                            <Hyperlink Style="{StaticResource ConnexionButton}" Click="CloseButton_Click">X</Hyperlink>
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Connexion" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StarWarsFontStyle}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Color="red"
                                  Direction="0" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Login :" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StarWarsFontStyle}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Color="red"
                                  Direction="0" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="Login_TextBox" Grid.Row="2" Grid.Column="1" Height="50" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black" Opacity="0.9" BorderBrush="Red" FontSize="30" Foreground="Red" FontFamily="Font/#Tele-Marines"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password :" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StarWarsFontStyle}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Color="red"
                                  Direction="0" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <PasswordBox x:Name="Password_TextBox" Grid.Row="3" Grid.Column="1" Height="50" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black" Opacity="0.9" BorderBrush="Red" FontSize="30" Foreground="Red"/>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Height="100" Width="400" Opacity="1" >
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#FF780000"/>
                    <GradientStop Color="#96CF0000" Offset="0.589"/>
                </RadialGradientBrush>
            </Border.Background>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Hyperlink x:Name="Connexion_Button" Style="{StaticResource ResourceKey=ConnexionButton}" Click="Connexion_Button_OnClick" >Se connecter</Hyperlink>
                </TextBlock>
        </Border>
    </Grid>
</Window>
