ApplicationWPF/UserControls/Match/CtrlMatch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationWPF.UserControls" x:Class="ApplicationWPF.UserControls.CtrlMatch" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Affichage du stade -->
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Stade" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Center"/>
        <ComboBox  x:Name="stade" Grid.Row="0" Grid.ColumnSpan="3" SelectedItem="{Binding Stade}" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
        
        <!-- Affichage du Jedi1 -->
        <Label Grid.Row="1" Content="Jedi 1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox  x:Name="jedi1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0,5,5" SelectedItem="{Binding Jedi1}"/>

        <!-- Affichage du Jedi2 -->
        <Label Grid.Row="1" Grid.Column="2" Content="Jedi 2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox  x:Name="jedi2" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Jedi2}" VerticalAlignment="Bottom" Margin="5,0,5,5"/>

        <!-- Image au centre du UC -->
        <Image Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource JediLogo}"/>

        <!-- Affichage de la Phase du Tournoi -->
        <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Phase du tournoi" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox  x:Name="phaseTournoi" SelectedItem="{Binding PhaseTournoi}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
    </Grid>
</UserControl>
