ApplicationWPF/UserControls/ButtonSoft.xaml

<UserControl x:Class="ApplicationWPF.UserControls.ButtonSoft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="HooverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="50" UseLayoutRounding="True" Style="{StaticResource HooverButton}" BorderThickness="2" BorderBrush="Red" Width="200" Height="75" MouseDown="OnButtonClick">
            <Border.Background>
                <SolidColorBrush x:Name="BorderButton" Color="Black" Opacity="0.90"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BorderButton" Storyboard.TargetProperty="Color" To="Red" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BorderButton" Storyboard.TargetProperty="Color" To="Black" />
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="red" Opacity="0.5"
                                  Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock x:Name="label" Text="{Binding Path=Label}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StarWarsFontStyle}"/>
        </Border>
    </Grid>
</UserControl>
