ApplicationWPF/UserControls/Jedi/JedisView.xaml

<UserControl x:Class="ApplicationWPF.UserControls.JedisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView  
            x:Name="jedisList"
            ItemsSource="{Binding Jedis}" 
            SelectedItem="{Binding SelectedJedi}"
            Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Sith" DisplayMemberBinding="{Binding IsSith, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Caracteristiques" DisplayMemberBinding="{Binding CaracteristiquesString, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <local:CtrlJedi x:Name="InfoJedi" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedJedi}"/>
        <Button Name="Add" Grid.Row="3" Grid.Column="0" Content="Ajouter" Command="{Binding AddCommand}" Style="{StaticResource TeleMarinesFont}"/>
        <Button Name="Remvoe" Grid.Row="3" Grid.Column="1" Content="Supprimer" Command="{Binding RemoveCommand}" Style="{StaticResource TeleMarinesFont}"/>
    </Grid>
</UserControl>
