ApplicationWPF/ViewModel/Gestion/CtrlResearch.xaml

<UserControl x:Class="ApplicationWPF.ViewModel.Gestion.CtrlResearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="46.8" Width="442.4">
    <Grid Margin="0,0,0,25.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAuto" HorizontalAlignment="Left" Height="21" Margin="4.2,0,0,-12.2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="194" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="lbSuggestion" SelectionChanged="lbSuggestion_SelectionChanged" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="5.6,10.4,-149,-23" Background="White" Width="377" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Rechercher :" HorizontalAlignment="Left" Height="35" Margin="0,10,0,-24.2" VerticalAlignment="Top" Grid.RowSpan="2" Width="88" FontFamily="MV Boli" FontWeight="Bold"/>
        <Button Content="Nouveau" Margin="203.6,0,18.4,-12.2" Grid.Column="1" Grid.Row="1" FontFamily="MV Boli" />
    </Grid>
</UserControl>
